App.xaml

<Application x:Class="LFSmodel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LFSmodel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

                    <ControlTemplate x:Key="validationErrorTemplate">
                        <DockPanel Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <Grid Width="12" Height="12" Margin="20,0,0,0">
                                    <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                    <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                          ToolTip="{Binding ElementName=ErrorAdorner,  Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" >!</TextBlock>
                                </Grid>
                                <TextBlock Foreground="Red" FontSize="12" Padding="10"  Text="{Binding ElementName=ErrorAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" ></TextBlock>
                            </StackPanel>
                            <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
   
        
        
        
    </Application.Resources>
    
</Application>
